<html>
	<head>
        <meta name="viewport" content="width=device-width">
        <title></title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	 	<style>
 @font-face { font-family: tex; src: url('fonts/tex-gyre-adventor.regular.otf'); }


    .loading {

    	left: 0px;
    	top:0;
    	width: 100%;
    	height: 100%;
			text-align: center;
    	z-index: 9999999;

    }
.loadingbar h1
{

  width:100%;


  font-size: 40px;

  font-family: boldfit;

z-index: 999999;
  text-align:center;

color:rgb(78, 78, 78);

}






</style>
<style>
  @font-face { font-family: Rudiment; src: url('fonts/Rudiment.ttf'); }
  @font-face { font-family: pirulenrg; src: url('fonts/pirulenrg.otf'); }
  @font-face { font-family: avenir; src: url('fonts/avenir.ttf'); }
  @font-face { font-family: boldfit; src: url('fonts/bold.otf'); }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

<script>

	$(window).load(function() {

	$(".loading").delay(1000).fadeOut();
        $(".btn1").delay(1000).fadeIn(1500);
        $(".imagewrapper").delay(1000).fadeIn(1500);
        $(".bodytext1").delay(1000).fadeIn(1500);
          $(".bodytext2").delay(1000).fadeIn(1500);
       // $(".majorreveal").delay(1000).fadeIn(1500);


	});




</script>

	</head>
		<style>
	    *{

	background:rgb(22, 22, 22);
margin:0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


}


a {

  text-decoration: none;
	color: #cecece;
	outline: none;
	font-weight:bold;
	letter-spacing:1px;
}

body{
     -webkit-tap-highlight-color:  rgba(56, 56, 56, 0);

}



ul {list-style:none;}
input[type="submit"]:active{
	box-shadow: inset 0px 0px 3px black;

}
::selection {
    background: white;
    color: grey;
}
	</style>
<body>
  <div class="loading">
    <div class='loadingbar' id='loadingbar1'>
      <h1>Loading...
</h1>
  </div>
</div>



<div class = "imagewrapper">

  <div class = "image1">
    <img src="img/cover.jpeg" style="width:1080px;height:1080px;">

</div>

<style>
  .imagewrapper{
    text-align: center;
    display:none;
    pointer-events: none;
  }
  .image1{
    display: inline-block;
margin-top: 100px;

zoom:0.35;
text-align: center;

  }

  </style>


</div>




<audio id="myAudio" src="media/fallingforyou20.wav" preload="auto">
</audio>



<script>

  var myAudio = document.getElementById("myAudio");
var isPlaying = false;

function togglePlay() {
  isPlaying ? myAudio.pause() : myAudio.play();
};

myAudio.onplaying = function() {
  isPlaying = true;
};
myAudio.onpause = function() {
  isPlaying = false;
};
</script>

<br>
<div class="btn1">
<a onClick="togglePlay()">Play/Pause</a>

<style>

.btn1 {
    position: relative;
cursor: pointer;
    display:none;
        text-align: center;
    z-index: 9999999;

}
.btn1 a
{
cursor: pointer;
width:100%;
font-size: 22px;
display: inline-block;
font-weight:lighter;
text-decoration: underline;
font-family: boldfit;
z-index: 999999;
text-align:center;

color:white;opacity:0.7;

}



</style>
</div>


<br><br>
<div class="bodytext1">
  <h1>(INTERLUDE)<br>What time you coming out?<br>
We started losing light<br>
I'll never make it right<br>
If you don't wander off<br>
</h1>

<style>

.bodytext1 {
  position: relative;
display: none;
  text-align: left;
  z-index: 9999999;
  background: black;
}

.bodytext1 h1
{

width:100%;

font-size: 15px;
font-weight:bolder;
font-family: sans-serif;
z-index: 999999;
text-align:center;
color:rgb(78, 78, 78);

}




</style>
</div>
<br>
<div class="bodytext2">
  <h1>THE 1975,Fallingforyou
</h1>

<style>

.bodytext2 {
  position: relative;
display: none;
  text-align: left;
  z-index: 9999999;
  text-decoration: line-through;
  background: black;
}

.bodytext2 h1
{

width:100%;

font-size: 15px;
font-weight:bolder;
font-family: sans-serif;
z-index: 999999;
text-align:center;
color:rgb(78, 78, 78);

}




</style>
</div>



<div class="majorreveal">
  <h1>.---- ----.<br><br>.---- .----<br><br>..--- -----<br><br>----- ..---
</h1>
<style>

.majorreveal {
  position: relative;
margin-top: 50px;
  width: 100%;
    display:none;
  text-align: center;
  z-index: 9999999;
}

.majorreveal h1
{

width:100%;

text-transform: uppercase;
font-size: 20px;
font-weight:bolder;
font-family: pirulenrg;
z-index: 999999;
text-align:center;

background-image: -webkit-linear-gradient(209deg, #355C7D, #6C5B7B,#C06C84);
	background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}




@media only screen and (max-width: 600px) {

.majorreveal h1
{

width:100%;

text-transform: uppercase;
font-size: 20px;
font-weight:bolder;
font-family: pirulenrg;
z-index: 999999;
text-align:center;

background-image: -webkit-linear-gradient(209deg, #355C7D, #6C5B7B,#C06C84);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px #00000000;

}



}

</style>
</div>



<div class="majorreveal2">
  <h1>AN ORIGINAL MUSICAL EXPERIENCE <br>19/11/2022 OR BEFORE THAT
</h1>
<style>

.majorreveal2 {
  position: absolute;
        top: 15%;
        transform:translateY(-50%);
  left: 0px;

  width: 100%;


    display:none;
  text-align: center;
  z-index: 9999999;
  background: black;
}

.majorreveal2 h1
{

width:100%;

text-transform: uppercase;
font-size: 20px;
font-weight:lighter;
font-family: sans-serif;
z-index: 999999;
text-align:center;
letter-spacing:7px;
background-image: -webkit-linear-gradient(209deg, #355C7D, #6C5B7B,#C06C84);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}




@media only screen and (max-width: 600px) {

.majorreveal2 h1
{

width:100%;

text-transform: uppercase;
font-size: 20px;

font-weight:lighter;
font-family: sans-serif;
z-index: 999999;
text-align:center;
letter-spacing:7px;
background-image: -webkit-linear-gradient(209deg, #355C7D, #6C5B7B,#C06C84);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px #00000000;
}



}

</style>
</div>








</body>
</html>
